Title,Notes,MCPFile,BL3:Mot:imageRot,Delay,MCPAcquire,Wait For,Value,Or Time,MCPAcquire
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_0_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_0_00,0.0,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_180_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_180_00,180.0,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_222_49,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_222_49,222.4922359,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_84_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_84_98,84.9844719,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_307_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_307_48,307.4767078,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_169_97,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_169_97,169.9689438,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_32_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_32_46,32.46117975,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_254_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_254_95,254.9534157,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_117_45,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_117_45,117.4456516,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_339_94,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_339_94,339.9378876,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_202_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_202_43,202.4301235,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_64_92,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_64_92,64.9223595,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_287_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_287_41,287.4145954,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_149_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_149_91,149.9068314,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_12_40,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_12_40,12.39906735,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_234_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_234_89,234.8913033,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_97_38,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_97_38,97.38353925,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_319_88,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_319_88,319.8757752,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_182_37,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_182_37,182.3680111,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_44_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_44_86,44.8602471,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_267_35,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_267_35,267.352483,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_129_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_129_84,129.844719,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_352_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_352_34,352.3369549,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_214_83,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_214_83,214.8291909,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_77_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_77_32,77.32142685,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_299_81,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_299_81,299.8136628,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_162_31,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_162_31,162.3058987,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_24_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_24_80,24.7981347,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_247_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_247_29,247.2903706,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_109_78,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_109_78,109.7826066,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_332_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_332_27,332.2748425,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_194_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_194_77,194.7670785,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_57_26,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_57_26,57.25931445,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_279_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_279_75,279.7515504,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_142_24,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_142_24,142.2437863,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_4_74,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_4_74,4.736022299,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_227_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_227_23,227.2282582,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_89_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_89_72,89.7204942,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_312_21,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_312_21,312.2127301,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_174_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_174_70,174.7049661,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_37_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_37_20,37.19720205,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_259_69,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_259_69,259.689438,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_122_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_122_18,122.1816739,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_344_67,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_344_67,344.6739099,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_207_17,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_207_17,207.1661458,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_69_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_69_66,69.6583818,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_292_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_292_15,292.1506177,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_154_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_154_64,154.6428537,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_17_14,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_17_14,17.13508965,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_239_63,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_239_63,239.6273256,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_102_12,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_102_12,102.1195615,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_324_61,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_324_61,324.6117975,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_187_10,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_187_10,187.1040334,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_49_60,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_49_60,49.5962694,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_272_09,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_272_09,272.0885053,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_134_58,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_134_58,134.5807413,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_357_07,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_357_07,357.0729772,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_219_57,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_219_57,219.5652132,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_82_06,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_82_06,82.05744915,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_304_55,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_304_55,304.5496851,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_167_04,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_167_04,167.041921,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_29_53,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_29_53,29.534157,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_252_03,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_252_03,252.0263929,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_114_52,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_114_52,114.5186289,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_337_01,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_337_01,337.0108648,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_199_50,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_199_50,199.5031008,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_62_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_62_00,61.99533675,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_284_49,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_284_49,284.4875727,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_146_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_146_98,146.9798086,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_9_47,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_9_47,9.472044597,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_231_96,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_231_96,231.9642805,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_94_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_94_46,94.4565165,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_316_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_316_95,316.9487524,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_179_44,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_179_44,179.4409884,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_41_93,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_41_93,41.93322435,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_264_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_264_43,264.4254603,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_126_92,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_126_92,126.9176962,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_349_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_349_41,349.4099322,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_211_90,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_211_90,211.9021681,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_74_39,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_74_39,74.3944041,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_296_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_296_89,296.88664,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_159_38,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_159_38,159.378876,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_21_87,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_21_87,21.87111195,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_244_36,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_244_36,244.3633479,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_106_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_106_86,106.8555838,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_329_35,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_329_35,329.3478198,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_191_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_191_84,191.8400557,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_54_33,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_54_33,54.3322917,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_276_82,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_276_82,276.8245276,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_139_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_139_32,139.3167636,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_1_81,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_1_81,1.808999547,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_224_30,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_224_30,224.3012355,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_86_79,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_86_79,86.79347145,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_309_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_309_29,309.2857074,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_171_78,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_171_78,171.7779433,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_34_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_34_27,34.2701793,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_256_76,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_256_76,256.7624152,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_119_25,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_119_25,119.2546512,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_341_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_341_75,341.7468871,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_204_24,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_204_24,204.2391231,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_66_73,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_66_73,66.73135905,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_289_22,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_289_22,289.223595,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_151_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_151_72,151.7158309,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_14_21,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_14_21,14.2080669,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_236_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_236_70,236.7003028,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_99_19,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_99_19,99.1925388,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_321_68,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_321_68,321.6847747,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_184_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_184_18,184.1770107,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_46_67,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_46_67,46.66924665,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_269_16,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_269_16,269.1614826,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_131_65,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_131_65,131.6537185,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_354_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_354_15,354.1459545,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_216_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_216_64,216.6381904,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_79_13,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_79_13,79.1304264,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_301_62,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_301_62,301.6226623,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_164_11,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_164_11,164.1148983,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_26_61,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_26_61,26.60713425,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_249_10,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_249_10,249.0993702,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_111_59,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_111_59,111.5916061,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_334_08,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_334_08,334.0838421,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_196_58,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_196_58,196.576078,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_59_07,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_59_07,59.068314,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_281_56,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_281_56,281.5605499,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_144_05,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_144_05,144.0527859,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_6_55,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_6_55,6.545021845,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_229_04,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_229_04,229.0372578,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_91_53,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_91_53,91.52949375,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_314_02,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_314_02,314.0217297,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_176_51,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_176_51,176.5139656,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_39_01,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_39_01,39.0062016,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_261_50,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_261_50,261.4984375,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_123_99,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_123_99,123.9906735,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_346_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_346_48,346.4829094,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_208_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_208_98,208.9751454,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_71_47,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_71_47,71.46738134,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_293_96,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_293_96,293.9596173,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_156_45,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_156_45,156.4518532,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_18_94,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_18_94,18.94408919,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_241_44,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_241_44,241.4363251,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_103_93,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_103_93,103.9285611,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_326_42,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_326_42,326.420797,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_188_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_188_91,188.913033,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_51_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_51_41,51.40526894,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_273_90,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_273_90,273.8975049,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_136_39,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_136_39,136.3897408,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_358_88,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_358_88,358.8819768,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_221_37,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_221_37,221.3742127,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_83_87,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_83_87,83.86644869,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_306_36,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_306_36,306.3586846,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_168_85,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_168_85,168.8509206,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_31_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_31_34,31.34315654,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_253_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_253_84,253.8353925,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_116_33,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_116_33,116.3276284,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_338_82,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_338_82,338.8198644,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_201_31,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_201_31,201.3121003,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_63_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_63_80,63.80433629,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_286_30,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_286_30,286.2965722,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_148_79,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_148_79,148.7888082,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_11_28,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_11_28,11.28104414,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_233_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_233_77,233.7732801,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_96_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_96_27,96.26551604,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_318_76,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_318_76,318.757752,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_181_25,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_181_25,181.2499879,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_43_74,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_43_74,43.74222389,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_266_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_266_23,266.2344598,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_128_73,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_128_73,128.7266958,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_351_22,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_351_22,351.2189317,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_213_71,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_213_71,213.7111677,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_76_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_76_20,76.20340364,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_298_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_298_70,298.6956396,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_161_19,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_161_19,161.1878755,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_23_68,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_23_68,23.68011149,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_246_17,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_246_17,246.1723474,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_108_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_108_66,108.6645834,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_331_16,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_331_16,331.1568193,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_193_65,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_193_65,193.6490553,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_56_14,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_56_14,56.14129124,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_278_63,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_278_63,278.6335272,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_141_13,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_141_13,141.1257631,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_3_62,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_3_62,3.617999093,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_226_11,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_226_11,226.110235,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_88_60,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_88_60,88.60247099,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_311_09,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_311_09,311.0947069,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_173_59,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_173_59,173.5869429,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_36_08,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_36_08,36.07917884,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_258_57,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_258_57,258.5714148,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_121_06,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_121_06,121.0636507,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_343_56,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_343_56,343.5558867,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_206_05,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_206_05,206.0481226,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_68_54,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_68_54,68.54035859,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_291_03,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_291_03,291.0325945,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_153_52,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_153_52,153.5248305,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_16_02,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_16_02,16.01706644,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_238_51,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_238_51,238.5093024,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_101_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_101_00,101.0015383,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_323_49,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_323_49,323.4937743,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_185_99,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_185_99,185.9860102,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_48_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_48_48,48.47824619,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_270_97,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_270_97,270.9704821,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_133_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_133_46,133.4627181,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_355_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_355_95,355.954954,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_218_45,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_218_45,218.44719,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_80_94,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_80_94,80.93942594,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_303_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_303_43,303.4316619,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_165_92,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_165_92,165.9238978,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_28_42,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_28_42,28.41613379,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_250_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_250_91,250.9083697,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_113_40,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_113_40,113.4006057,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_335_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_335_89,335.8928416,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_198_39,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_198_39,198.3850776,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_60_88,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_60_88,60.87731354,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_283_37,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_283_37,283.3695495,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_145_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_145_86,145.8617854,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_8_35,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_8_35,8.354021392,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_230_85,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_230_85,230.8462573,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_93_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_93_34,93.33849329,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_315_83,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_315_83,315.8307292,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_178_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_178_32,178.3229652,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_40_82,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_40_82,40.81520114,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_263_31,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_263_31,263.3074371,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_125_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_125_80,125.799673,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_348_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_348_29,348.291909,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_210_78,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_210_78,210.7841449,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_73_28,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_73_28,73.27638089,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_295_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_295_77,295.7686168,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_158_26,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_158_26,158.2608528,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_20_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_20_75,20.75308874,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_243_25,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_243_25,243.2453247,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_105_74,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_105_74,105.7375606,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_328_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_328_23,328.2297966,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_190_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_190_72,190.7220325,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_53_21,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_53_21,53.21426849,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_275_71,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_275_71,275.7065044,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_138_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_138_20,138.1987404,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_0_69,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_0_69,0.690976341,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_223_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_223_18,223.1832123,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_85_68,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_85_68,85.67544824,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_308_17,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_308_17,308.1676842,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_170_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_170_66,170.6599201,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_33_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_33_15,33.15215609,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_255_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_255_64,255.644392,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_118_14,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_118_14,118.136628,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_340_63,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_340_63,340.6288639,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_203_12,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_203_12,203.1210999,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_65_61,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_65_61,65.61333584,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_288_11,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_288_11,288.1055718,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_150_60,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_150_60,150.5978077,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_13_09,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_13_09,13.09004369,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_235_58,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_235_58,235.5822796,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_98_07,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_98_07,98.07451559,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_320_57,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_320_57,320.5667515,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_183_06,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_183_06,183.0589875,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_45_55,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_45_55,45.55122344,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_268_04,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_268_04,268.0434594,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_130_54,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_130_54,130.5356953,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_353_03,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_353_03,353.0279313,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_215_52,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_215_52,215.5201672,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_78_01,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_78_01,78.01240319,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_300_50,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_300_50,300.5046391,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_163_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_163_00,162.9968751,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_25_49,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_25_49,25.48911104,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_247_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_247_98,247.981347,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_110_47,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_110_47,110.4735829,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_332_97,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_332_97,332.9658189,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_195_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_195_46,195.4580548,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_57_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_57_95,57.95029079,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_280_44,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_280_44,280.4425267,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_142_93,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_142_93,142.9347627,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_5_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_5_43,5.42699864,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_227_92,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_227_92,227.9192346,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_90_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_90_41,90.41147054,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_312_90,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_312_90,312.9037065,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_175_40,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_175_40,175.3959424,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_37_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_37_89,37.88817839,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_260_38,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_260_38,260.3804143,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_122_87,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_122_87,122.8726503,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_345_36,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_345_36,345.3648862,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_207_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_207_86,207.8571222,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_70_35,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_70_35,70.34935814,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_292_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_292_84,292.8415941,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_155_33,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_155_33,155.33383,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_17_83,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_17_83,17.82606599,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_240_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_240_32,240.3183019,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_102_81,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_102_81,102.8105379,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_325_30,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_325_30,325.3027738,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_187_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_187_80,187.7950098,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_50_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_50_29,50.28724574,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_272_78,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_272_78,272.7794817,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_135_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_135_27,135.2717176,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_357_76,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_357_76,357.7639536,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_220_26,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_220_26,220.2561895,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_82_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_82_75,82.74842549,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_305_24,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_305_24,305.2406614,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_167_73,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_167_73,167.7328974,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_30_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_30_23,30.22513334,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_252_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_252_72,252.7173693,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_115_21,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_115_21,115.2096052,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_337_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_337_70,337.7018412,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_200_19,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_200_19,200.1940771,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_62_69,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_62_69,62.68631309,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_285_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_285_18,285.178549,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_147_67,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_147_67,147.670785,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_10_16,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_10_16,10.16302094,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_232_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_232_66,232.6552569,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_95_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_95_15,95.14749284,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_317_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_317_64,317.6397288,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_180_13,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_180_13,180.1319647,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_42_62,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_42_62,42.62420069,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_265_12,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_265_12,265.1164366,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_127_61,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_127_61,127.6086726,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_350_10,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_350_10,350.1009085,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_212_59,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_212_59,212.5931445,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_75_09,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_75_09,75.08538044,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_297_58,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_297_58,297.5776164,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_160_07,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_160_07,160.0698523,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_22_56,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_22_56,22.56208829,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_245_05,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_245_05,245.0543242,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_107_55,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_107_55,107.5465602,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_330_04,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_330_04,330.0387961,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_192_53,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_192_53,192.5310321,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_55_02,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_55_02,55.02326804,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_277_52,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_277_52,277.515504,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_140_01,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_140_01,140.0077399,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_2_50,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_2_50,2.499975888,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_224_99,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_224_99,224.9922118,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_87_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_87_48,87.48444779,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_309_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_309_98,309.9766837,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_172_47,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_172_47,172.4689197,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_34_96,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_34_96,34.96115564,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_257_45,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_257_45,257.4533916,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_119_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_119_95,119.9456275,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_342_44,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_342_44,342.4378635,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_204_93,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_204_93,204.9300994,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_67_42,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_67_42,67.42233539,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_289_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_289_91,289.9145713,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_152_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_152_41,152.4068073,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_14_90,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_14_90,14.89904324,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_237_39,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_237_39,237.3912792,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_99_88,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_99_88,99.88351514,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_322_38,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_322_38,322.3757511,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_184_87,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_184_87,184.867987,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_47_36,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_47_36,47.36022299,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_269_85,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_269_85,269.8524589,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_132_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_132_34,132.3446949,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_354_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_354_84,354.8369308,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_217_33,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_217_33,217.3291668,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_79_82,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_79_82,79.82140274,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_302_31,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_302_31,302.3136387,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_164_81,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_164_81,164.8058746,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_27_30,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_27_30,27.29811059,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_249_79,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_249_79,249.7903465,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_112_28,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_112_28,112.2825825,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_334_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_334_77,334.7748184,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_197_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_197_27,197.2670544,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_59_76,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_59_76,59.75929034,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_282_25,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_282_25,282.2515263,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_144_74,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_144_74,144.7437622,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_7_24,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_7_24,7.235998187,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_229_73,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_229_73,229.7282341,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_92_22,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_92_22,92.22047009,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_314_71,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_314_71,314.712706,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_177_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_177_20,177.204942,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_39_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_39_70,39.69717794,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_262_19,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_262_19,262.1894139,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_124_68,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_124_68,124.6816498,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_347_17,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_347_17,347.1738858,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_209_67,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_209_67,209.6661217,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_72_16,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_72_16,72.15835769,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_294_65,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_294_65,294.6505936,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_157_14,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_157_14,157.1428296,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_19_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_19_64,19.63506554,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_242_13,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_242_13,242.1273015,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_104_62,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_104_62,104.6195374,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_327_11,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_327_11,327.1117734,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_189_60,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_189_60,189.6040093,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_52_10,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_52_10,52.09624529,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_274_59,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_274_59,274.5884812,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_137_08,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_137_08,137.0807172,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_359_57,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_359_57,359.5729531,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_222_07,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_222_07,222.0651891,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_84_56,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_84_56,84.55742504,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_307_05,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_307_05,307.049661,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_169_54,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_169_54,169.5418969,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_32_03,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_32_03,32.03413289,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_254_53,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_254_53,254.5263688,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_117_02,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_117_02,117.0186048,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_339_51,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_339_51,339.5108407,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_202_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_202_00,202.0030767,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_64_50,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_64_50,64.49531264,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_286_99,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_286_99,286.9875486,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_149_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_149_48,149.4797845,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_11_97,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_11_97,11.97202049,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_234_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_234_46,234.4642564,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_96_96,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_96_96,96.95649239,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_319_45,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_319_45,319.4487283,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_181_94,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_181_94,181.9409643,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_44_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_44_43,44.43320024,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_266_93,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_266_93,266.9254362,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_129_42,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_129_42,129.4176721,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_351_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_351_91,351.9099081,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_214_40,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_214_40,214.402144,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_76_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_76_89,76.89437998,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_299_39,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_299_39,299.3866159,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_161_88,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_161_88,161.8788519,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_24_37,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_24_37,24.37108783,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_246_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_246_86,246.8633238,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_109_36,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_109_36,109.3555597,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_331_85,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_331_85,331.8477957,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_194_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_194_34,194.3400316,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_56_83,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_56_83,56.83226758,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_279_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_279_32,279.3245035,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_141_82,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_141_82,141.8167395,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_4_31,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_4_31,4.308975434,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_226_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_226_80,226.8012114,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_89_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_89_29,89.29344733,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_311_79,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_311_79,311.7856833,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_174_28,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_174_28,174.2779192,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_36_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_36_77,36.77015518,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_259_26,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_259_26,259.2623911,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_121_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_121_75,121.7546271,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_344_25,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_344_25,344.246863,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_206_74,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_206_74,206.739099,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_69_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_69_23,69.23133493,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_291_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_291_72,291.7235709,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_154_22,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_154_22,154.2158068,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_16_71,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_16_71,16.70804278,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_239_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_239_20,239.2002787,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_101_69,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_101_69,101.6925147,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_324_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_324_18,324.1847506,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_186_68,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_186_68,186.6769866,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_49_17,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_49_17,49.16922253,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_271_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_271_66,271.6614585,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_134_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_134_15,134.1536944,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_356_65,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_356_65,356.6459304,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_219_14,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_219_14,219.1381663,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_81_63,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_81_63,81.63040228,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_304_12,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_304_12,304.1226382,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_166_61,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_166_61,166.6148742,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_29_11,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_29_11,29.10711013,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_251_60,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_251_60,251.5993461,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_114_09,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_114_09,114.091582,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_336_58,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_336_58,336.583818,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_199_08,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_199_08,199.0760539,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_61_57,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_61_57,61.56828988,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_284_06,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_284_06,284.0605258,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_146_55,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_146_55,146.5527618,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_9_04,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_9_04,9.044997733,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_231_54,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_231_54,231.5372337,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_94_03,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_94_03,94.02946963,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_316_52,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_316_52,316.5217056,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_179_01,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_179_01,179.0139415,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_41_51,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_41_51,41.50617748,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_264_00,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_264_00,263.9984134,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_126_49,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_126_49,126.4906494,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_348_98,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_348_98,348.9828853,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_211_48,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_211_48,211.4751213,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_73_97,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_73_97,73.96735723,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_296_46,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_296_46,296.4595932,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_158_95,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_158_95,158.9518291,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_21_44,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_21_44,21.44406508,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_243_94,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_243_94,243.936301,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_106_43,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_106_43,106.428537,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_328_92,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_328_92,328.9207729,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_191_41,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_191_41,191.4130089,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_53_91,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_53_91,53.90524483,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_276_40,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_276_40,276.3974808,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_138_89,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_138_89,138.8897167,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_1_38,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_1_38,1.381952682,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_223_87,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_223_87,223.8741886,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_86_37,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_86_37,86.36642458,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_308_86,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_308_86,308.8586605,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_171_35,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_171_35,171.3508965,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_33_84,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_33_84,33.84313243,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_256_34,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_256_34,256.3353684,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_118_83,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_118_83,118.8276043,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_341_32,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_341_32,341.3198403,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_203_81,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_203_81,203.8120762,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_66_30,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_66_30,66.30431218,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_288_80,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_288_80,288.7965481,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_151_29,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_151_29,151.2887841,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_13_78,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_13_78,13.78102003,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_236_27,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_236_27,236.273256,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_98_77,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_98_77,98.76549193,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_321_26,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_321_26,321.2577279,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_183_75,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_183_75,183.7499638,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_46_24,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_46_24,46.24219978,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_268_73,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_268_73,268.7344357,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_131_23,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_131_23,131.2266717,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_353_72,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_353_72,353.7189076,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_216_21,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_216_21,216.2111436,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_78_70,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_78_70,78.70337953,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_301_20,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_301_20,301.1956155,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_163_69,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_163_69,163.6878514,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_26_18,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_26_18,26.18008738,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_248_67,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_248_67,248.6723233,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_111_16,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_111_16,111.1645593,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_333_66,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_333_66,333.6567952,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_196_15,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_196_15,196.1490312,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_58_64,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_58_64,58.64126713,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_281_13,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_281_13,281.1335031,1,1,pCharge,6,,0
Concrete_resonance_CT,10mm Pb full filter 12mm Ni aperture shutter 1e-6 750e-6 3 0.16_143_63,C:\Oct2018\IPTS-20740\October11_2018\Concrete_resonance_CT_143_63,143.625739,1,1,pCharge,6,,0
